# Modules
include-file = ~/.config/polybar/layout.conf

[colors]
background = #272a32
foreground = #fcffff
sep = #2C3A44

white = #fcffff
black = #000000
red = #EC7875
pink = #6C77BB
purple = #6C77BB
blue = #6C77BB 
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #B9C244
amber = #B9C244
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

[bar/main]
width = 100%
height = 24pt
# radius = 6 # handled by the module

font-0 = "Firacode Nerd Font:size=10;4"
font-1 = "Firacode Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
# border-size = 4pt # handled by the module
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.foreground}

modules-left = traydrawer cpu memory
modules-center = workspaces
modules-right = battery volume date

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/tray]
type = internal/tray
tray-size = 18
tray-padding = 2

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.indigo}
label-muted = " Muted"
label-muted-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.indigo}
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ⏽
bar-volume-fill-font = 2
bar-volume-empty = ⏽
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.sep}

[module/battery]
type = internal/battery
full-at = 98
low-at = 15
critical-at = 5
battery = BAT0
label-full = %{F#4DD0E1}  %{F-}
label-charging = %{F#61C766} Charging %percentage%%{F-}
label-discharging = %{F#F0C674} %percentage%%{F-}

label-empty = %{F#F0C674}Low Battery{F-} %percentage%%

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %Y-%m-%d

label = %date%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label =  %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

label-active = ●
label-active-foreground = ${colors.yellow}
label-active-padding = 0

label-occupied = •
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 0

label-empty = ·
label-empty-foreground = ${colors.gray}
label-empty-padding = 0

label-urgent = ●
label-urgent-foreground = ${colors.red}
label-urgent-padding = 0

[module/traydrawer]
type = custom/script
exec = echo ""
tail = false
interval = 0
click-left = trayer --edge top --align right --widthtype request --height 24 --padding 2 --SetDockType true --expand false --monitor primary --transparent true --alpha 0 --tint 0x000000 &
