#########################
#     Random config     #
#########################

# Font for window titles. 
font pango:monospace 8

# Set gaps between windows
gaps inner 5
gaps outer 0

# no title bar
for_window [class=".*"] border pixel 0

#########################
#      variables        #
#########################

#### Basic ####
# terminal
set $term /usr/share/theom/config/i3/start-alacritty.sh

#########################
#      Autostart        #
#########################

# Picom renderer
exec_always --no-startup-id /usr/share/theom/config/i3/start-picom.sh

# Just making sure that all autostart exists
exec_always --no-startup-id /usr/share/theom/config/i3/other/security/autostarts-exists.sh

# Run all exec_once autostarts
exec --no-startup-id ~/.config/theom-autostarts/exec_once.sh

# Run all exec_always autostarts
exec_always --no-startup-id ~/.config/theom-autostarts/exec_always.sh

## I3 CORE THINGS
# Start XDG autostart 
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#########################
#      Extra Confs      #
#########################

# Protection from de failing due to extra confs not existing
exec_always --no-startup-id /usr/share/theom/config/i3/other/security/wm-extra-exists.sh

include ~/.config/theom/.win/extra_config.conf

#########################
#      Keybindings      #
#########################

# Protection from de failing due to keybinding not existing
exec_always --no-startup-id /usr/share/theom/config/i3/other/security/kb-exists.sh

include ~/.config/theom/keybindings.conf