#########################
#     Random config     #
#########################

# Font for window titles. 
font pango:monospace 8

# Set gaps between windows
gaps inner 5
gaps outer 0

# no title bar
for_window [class=".*"] border pixel 0

#########################
#      variables        #
#########################

#### Basic ####
# terminal
set $term /usr/share/theom/config/i3/start-alacritty.sh

#########################
#      Autostart        #
#########################

# Start gfsd
exec --no-startup-id /usr/lib/gvfsd
exec --no-startup-id /usr/lib/gvfsd-trash

# ScreenShot 
exec_always --no-startup-id flameshot

# Systray applets
exec_always --no-startup-id parcellite
exec_always --no-startup-id  nm-applet

# Background & BAR startup
#exec_always --no-startup-id feh --bg-scale /usr/share/backgrounds/Minimal-Nord.png
exec_always --no-startup-id bash -c 'if [ "$(theom-config appearance.wallpaper | tr -d "[:space:]")" != "false" ]; then feh --bg-scale $(theom-config appearance.wallpaper); fi'
#exec_always --no-startup-id  ~/.config/polybar/launch.sh
exec_always --no-startup-id bash -c 'if [ "$(theom-config use-eww | tr -d "[:space:]")" != "false" ]; then ~/.config/eww/launch.sh; else ~/.config/polybar/launch.sh; fi'

# Notification daemon
exec_always --no-startup-id bash -c 'theme=$(theom-config appearance.theme | tr -d "[:space:]"); if [ "$theme" = "dark" ]; then dunst -config ~/.config/dunst/dark/dunstrc; elif [ "$theme" = "light" ]; then dunst -config ~/.config/dunst/light/dunstrc; else dunst; fi'

# Notification history tracker
exec_always --no-startup-id /usr/share/theom/config/i3/start-tnh.sh

# mpd music daemon
exec_always --no-startup-id mpd

# Picom renderer
# exec_always --no-startup-id picom --config ~/.config/picom/picom.conf
# Check if compositing is enabled in the config only then run this.
exec_always --no-startup-id /usr/share/theom/config/i3/start-picom.sh

# theom on screen display server
exec_always --no-startup-id /usr/share/theom/config/i3/osd/start-tosds.sh

# Start XDG autostart 
exec --no-startup-id dex --autostart --environment i3

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

#########################
#      Keybindings      #
#########################
bindsym Mod4+Return exec alacritty
include ~/.config/.theom/keybindings.conf