# General
backend = "xrender";
vsync = true;

# Compatibility features
refresh-rate = 30
paint-on-overlay = false
use-damage = false;

# Corners
corner-radius = 10; 

unredir-if-possible = false;

# In activate/Activate Windows
inactive-dim = 0.15;
inactive-dim-fixed = true;

# Animations
animations = ({
    triggers = [ "geometry" ];
    preset = "appear";
    scale = 0.98
}, {
    triggers = [ "open", "show" ];
    preset = "appear";
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
});

