# App Shortcuts
set $key_term        $mod+Return
set $key_kill        $mod+Shift+q
set $key_rofi        $mod+d
set $key_dashboard   $mod+Shift+d
set $key_ss          Print

# Scratchpad
set $key_scratch_show  $mod+minus
set $key_scratch_move  $mod+Shift+minus

# Focus Movement
set $key_focus_left     $mod+j
set $key_focus_down     $mod+k
set $key_focus_up       $mod+l
set $key_focus_right    $mod+semicolon
set $key_focus_left_alt $mod+Left
set $key_focus_down_alt $mod+Down
set $key_focus_up_alt   $mod+Up
set $key_focus_right_alt $mod+Right

# Move Windows
set $key_move_left     $mod+Shift+j
set $key_move_down     $mod+Shift+k
set $key_move_up       $mod+Shift+l
set $key_move_right    $mod+Shift+semicolon
set $key_move_left_alt $mod+Shift+Left
set $key_move_down_alt $mod+Shift+Down
set $key_move_up_alt   $mod+Shift+Up
set $key_move_right_alt $mod+Shift+Right

# Layout & Floating
set $key_split_h      $mod+h
set $key_split_v      $mod+v
set $key_fullscreen   $mod+f
set $key_layout_stack $mod+s
set $key_layout_tab   $mod+w
set $key_toggle_split $mod+e
set $key_floating     $mod+Shift+space
set $key_toggle_mode  $mod+space
set $key_focus_parent $mod+a
set $key_resize_mode  $mod+r

# Resize Mode
set $key_resize_shrink_width  j
set $key_resize_grow_height   k
set $key_resize_shrink_height l
set $key_resize_grow_width    semicolon
set $key_resize_shrink_width_alt  Left
set $key_resize_grow_height_alt   Down
set $key_resize_shrink_height_alt Up
set $key_resize_grow_width_alt    Right
set $key_resize_exit_return  Return
set $key_resize_exit_escape  Escape
set $key_resize_exit_modr    $mod+r

# Brightness
set $key_bright_up   XF86MonBrightnessUp
set $key_bright_down XF86MonBrightnessDown

# Volume & Mic
set $key_vol_up     XF86AudioRaiseVolume
set $key_vol_down   XF86AudioLowerVolume
set $key_vol_mute   XF86AudioMute
set $key_mic_mute   XF86AudioMicMute

# System Control
set $key_reload      $mod+Shift+c
set $key_restart     $mod+Shift+r
set $key_exit        $mod+Shift+e

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Workspace Switching
set $key_ws_1  $mod+1
set $key_ws_2  $mod+2
set $key_ws_3  $mod+3
set $key_ws_4  $mod+4
set $key_ws_5  $mod+5
set $key_ws_6  $mod+6
set $key_ws_7  $mod+7
set $key_ws_8  $mod+8
set $key_ws_9  $mod+9
set $key_ws_10 $mod+0

# Workspace Move
set $key_mv_1  $mod+Shift+1
set $key_mv_2  $mod+Shift+2
set $key_mv_3  $mod+Shift+3
set $key_mv_4  $mod+Shift+4
set $key_mv_5  $mod+Shift+5
set $key_mv_6  $mod+Shift+6
set $key_mv_7  $mod+Shift+7
set $key_mv_8  $mod+Shift+8
set $key_mv_9  $mod+Shift+9
set $key_mv_10 $mod+Shift+0