# App Launchers
bindsym Mod4+Shift+h exec $term
bindsym Mod4+Shift+q kill
bindsym Mod4+d exec /usr/share/theom/config/i3/start-rofi.sh
bindsym Mod4+Shift+d exec theom-dashboard
bindsym Print exec flameshot gui

# Scratchpad
bindsym Mod4+minus move scratchpad
bindsym Mod4+Shift+minus scratchpad show

# Focus Movement
bindsym Mod4+j focus left
bindsym Mod4+k focus down
bindsym Mod4+l focus up
bindsym Mod4+semicolon focus right
bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

# Move Windows
bindsym Mod4+Shift+j move left
bindsym Mod4+Shift+k move down
bindsym Mod4+Shift+l move up
bindsym Mod4+Shift+semicolon move right
bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

# Layout & Floating
bindsym Mod4+h split h
bindsym Mod4+v split v
bindsym Mod4+f fullscreen toggle
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split
bindsym Mod4+Shift+space floating toggle
bindsym Mod4+space focus mode_toggle
bindsym Mod4+a focus parent
bindsym Mod4+r mode "resize"

# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set +10% && /usr/share/theom/config/i3/osd/brightness-change.sh
bindsym XF86MonBrightnessDown exec brightnessctl set 10%- && /usr/share/theom/config/i3/osd/brightness-change.sh

# Volume & Mic
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && /usr/share/theom/config/i3/osd/volume-change.sh && killall -SIGUSR1 i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && /usr/share/theom/config/i3/osd/volume-change.sh && killall -SIGUSR1 i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && killall -SIGUSR1 i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && killall -SIGUSR1 i3status

# Workspace Switching
bindsym Mod4+1 workspace number 1
bindsym Mod4+2 workspace number 2
bindsym Mod4+3 workspace number 3
bindsym Mod4+4 workspace number 4
bindsym Mod4+5 workspace number 5
bindsym Mod4+6 workspace number 6
bindsym Mod4+7 workspace number 7
bindsym Mod4+8 workspace number 8
bindsym Mod4+9 workspace number 9
bindsym Mod4+0 workspace number 10

# Move Window to Workspace
bindsym Mod4+Shift+1 move container to workspace number 1
bindsym Mod4+Shift+2 move container to workspace number 2
bindsym Mod4+Shift+3 move container to workspace number 3
bindsym Mod4+Shift+4 move container to workspace number 4
bindsym Mod4+Shift+5 move container to workspace number 5
bindsym Mod4+Shift+6 move container to workspace number 6
bindsym Mod4+Shift+7 move container to workspace number 7
bindsym Mod4+Shift+8 move container to workspace number 8
bindsym Mod4+Shift+9 move container to workspace number 9
bindsym Mod4+Shift+0 move container to workspace number 10

# Reload / Restart / Exit
bindsym Mod4+Shift+c reload
bindsym Mod4+Shift+r restart
bindsym Mod4+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# Resize Mode
mode "resize" {
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym Mod4+r mode "default"
}
