backend = "xrender";
vsync = true;
unredir-if-possible = true;
paint-on-overlay = false;
use-damage = false;
animations = ({
    triggers = [ "geometry" ];
    preset = "appear";
    scale = 0.98
}, {
    triggers = [ "open", "show" ];
    preset = "appear";
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
});

