# Modules
include-file = ~/.config/polybar/modules/layout.conf

[colors]
background = "#EFE1CA"
foreground = "#251a12"
sep = "#C4B49D"

white = "#FFFFFF"
black = "#000000"
red = "#A63E38"
pink = "#7A143C"
purple = "#754088"
blue = "#355F9D"
cyan = "#357D84"
teal = "#2A6F63"
green = "#4A7443"
lime = "#76812F"
yellow = "#A88E1E"
amber = "#96751A"
orange = "#874A23"
brown = "#70483B"
indigo = "#3B416F"
gray = "#5C5C5C"
blue-gray = "#6A7D85"

[bar/main]
width = 100%
height = 24pt
# radius = 0 # handled by the module

font-0 = "Firacode Nerd Font:size=10;4"
font-1 = "Firacode Nerd Font:size=10;3"
font-2 = "feather:size=12;3"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
# border-size = 4pt # handled by the module
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.sep}

modules-left = tray cpu memory
modules-center = workspaces
modules-right = battery volume date

cursor-click = pointer
cursor-scroll = pointer

enable-ipc = true

[module/tray]
type = internal/tray
tray-size = 18
tray-padding = 2

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.indigo}
label-muted = " Muted"
label-muted-foreground = ${colors.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.indigo}
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ⏽
bar-volume-fill-font = 2
bar-volume-empty = ⏽
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.sep}

[module/battery]
type = internal/battery
full-at = 98
low-at = 15
critical-at = 5
battery = BAT0
label-full = %{F#2A6F63} %{F-}
label-charging = %{F#4A7443} Charging %percentage%%{F-}
label-discharging = %{F#A88E1E} %percentage%%{F-}
label-empty = %{F#A88E1E}Low Battery{F-} %percentage%%

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %Y-%m-%d

label = %date%
label-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label =  %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = false
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

label-active = ●
label-active-foreground = ${colors.yellow}
label-active-padding = 0

label-occupied = •
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 0

label-empty = ·
label-empty-foreground = ${colors.gray}
label-empty-padding = 0

label-urgent = ●
label-urgent-foreground = ${colors.red}
label-urgent-padding = 0