animations = ({
    triggers = [ "geometry" ];
    preset = "appear";
    scale = 0.98
}, {
    triggers = [ "open", "show" ];
    preset = "appear";
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
});

