animations = ({
    triggers = [ "geometry" ];
    preset = "geometry-change";
}, {
    triggers = [ "open", "show" ];
    preset = "appear";
}, {
    triggers = [ "close", "hide" ];
    preset = "disappear";
});

